{
  "license": "MIT",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register",
    "start": "mocha --compilers coffee:coffee-script/register --watch",
    "dev": "npm start",
    "build": "rm -rf build && babel --out-dir build lib",
    "postversion": "npm publish",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "bluebird": "^2.3.5",
    "ramda": "^0.17.1",
    "joi": "^6.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/littlebits/redis-graph.git"
  },
  "author": "Jason Kuhrt <jasonkuhrt@me.com> (http://jasonkuhrt.com/)",
  "name": "@littlebits/redis-graph",
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/littlebits/redis-graph",
  "version": "0.6.1",
  "main": "./build/index.js",
  "description": "CRUD actions against a graph model built on top of Redis",
  "devDependencies": {
    "eslint-config-littlebits": "0.0.1",
    "chai": "^1.9.2",
    "lodash": "^2.4.1",
    "ioredis": "^1.7.1",
    "babel": "^5.8.9",
    "coffee-script": "^1.8.0",
    "mocha": "^1.21.5"
  },
  "bugs": {
    "url": "https://github.com/littlebits/redis-graph/issues"
  }
}
